Repository: yujongu/BoardgameDashboard
Catalog: lib/l10n/app_*.arb
Languages: ko

# bloMonomino
source: Final piece single square (+5 VP)
ko: 마지막 조각이 1칸 (+5점)

# toolKingdominoDesc
source: Add kingdom score plus Middle Kingdom and Harmony
ko: 왕국 점수와 미들 킹덤, 하모니를 합산합니다

# toolPatchworkDesc
source: Buttons plus the 7×7 bonus, less empty spaces
ko: 단추와 7×7 보너스를 더하고 빈 칸을 뺍니다

# kdKingdom
source: Kingdom (territory) score
ko: 왕국(영토) 점수

# kdMiddle
source: Middle Kingdom (+10 VP)
ko: 미들 킹덤 (+10점)

# kdHarmony
source: Harmony (+5 VP)
ko: 하모니 (+5점)

# pwButtons
source: Buttons
ko: 단추

# pwSpecial
source: 7×7 tile bonus (+7 VP)
ko: 7×7 타일 보너스 (+7점)

# pwEmpty
source: Empty spaces (×−2 VP)
ko: 빈 칸 (×−2점)
